<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>loja_de_carro </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body id="corpo">
    <header>
        <div id="menuesc">
            <li id="links">
                <ul id="links"><a href="index.html">Pagina inicial</a></ul>
                <ul id="links"><a href="contato.html">contato</a></ul>
                <ul id="links"><a href="bmw.html">BMW</a></ul>
                <ul id="links"><a href="ferrari.html">Ferrari</a></ul>
                <ul id="links"><a href="lamborgini.html">Lamborgini</a></ul>
                <ul id="links"><a href="volvo.html">Volvo</a></ul>
                <ul id="links"><a href="mais_vendidos.html">Mais Vendidos</a></ul>
                <ul id="links"><a href="mercedes.html">Mercedes-Bens</a></ul>
            </li>
            <img src="img/botao laranja (1).png" id="menu">
        </div>
        <h1>mais vendidos da semana</h1>
    </header>
    <table>
        <tr>
            <td><img src="img/mclaren.png"></td>
        </tr>
        <tr>
            <td>750S</td>
        </tr>
        <tr>
            <td>R$4.200.000</td>
        </tr>
    </table>
</body>

<footer>
    <div id="pe">©Enzo corp.</div>
</footer>

</html>